<html>
<head>
    <title>NanoTrade Classic Discord Invite</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="og:title" content="NanoTrade Classic Discord Invite">
    <meta name="og:description" content="Complete a captcha to join the NanoTrade Classic Discord">
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        #main {
            background-color: #ffffff20;
            border-radius: 10px;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: Verdana;
        }
        body {
            background-color: #43426f;
        }
        #title {
            color: white;
            font-size: 25px;
            display: inline-block;
            vertical-align: middle;
            padding-bottom: 1rem;
        }
        #inner {
            width: 305px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: 0.9em;
        }
        .g-recaptcha {
            margin-bottom: 10px;
        }
    </style>
    <script type="text/javascript">
        function callback(token) {
            window.location.href = 'https://captcha.shryder.me/captcha?token=' + encodeURIComponent(token);
        }
    </script>
</head>
<body>
    <div id="main">
        <div id="header" style="text-align: center;">
            <div id="logo" style="width: 50%;display: inline-block">
                <img src="https://content.nano.org/Nano-Brand-Kit/SVG/nano+mark.svg">
            </div>
            <br>
            <div id="title">NanoTrade Classic Discord</div>
        </div>
        <div id="inner">
            <div class="g-recaptcha" data-sitekey="6LfuB6cbAAAAAHUNE51D2TolzC8WxUsctzGyvOOK" data-callback="callback"></div>
        </div>
    </div>
</body>
</html>
